appdirs==1.4.4
apt-xapian-index==0.49
asgiref==3.3.1
astroid==2.5.1
autopep8==1.5.6
base58==2.1.0
base91==1.0.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
binwalk==2.2.0
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
cipheycore==0.3.2
cipheydists==0.3.34
click==7.1.2
click-spinner==0.1.10
cloudscraper==1.2.56
colorama==0.4.3
coloredlogs==15.0
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.4
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
dnspython==2.1.0
docopt==0.6.2
entrypoints==0.3
fake-useragent==0.1.11
feedparser==6.0.2
flake8==3.9.0
Flask==1.1.2
Flask-Cors==3.0.10
future==0.18.2
gpg===1.13.1-unknown
httplib2==0.14.0
humanfriendly==9.1
idna==2.8
impacket==0.9.22
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
ldap3==2.9
ldapdomaindump==0.9.3
libvirt-python==6.1.0
loguru==0.5.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
name-that-hash==1.4.0
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
pandas==1.2.3
parse==1.19.0
pefile==2019.4.18
people-also-ask==0.0.6
pexpect==4.6.0
Pillow==7.0.0
praw==7.2.0
prawcore==2.0.0
proton-client==0.3.0
protonvpn-cli==3.3.1
protonvpn-nm-lib==0.4.2
pyasn1==0.4.8
pybase62==0.4.3
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.10.1
pycups==1.9.73
pycurl==7.43.0.2
pyee==8.1.0
pyflakes==2.3.0
Pygments==2.8.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
pymssql==2.1.5
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyppeteer==0.2.5
PyQt5==5.14.1
pyqtgraph==0.11.0rc0
pyquery==1.4.3
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
pythondialog==3.4.0
pytrends==4.7.3
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
quora==0.1.23
reportlab==3.5.34
requests==2.25.1
requests-html==0.10.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rich==9.13.0
scikit-learn==0.24.1
scipy==1.3.3
search-that-hash==0.2.3
SecretStorage==2.3.1
selenium==3.141.0
sgmllib3k==1.0.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
soupsieve==2.2
sqlparse==0.4.1
systemd-python==234
threadpoolctl==2.1.0
toml==0.10.2
torbrowser-launcher==0.3.2
tqdm==4.58.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update-checker==0.18.0
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
w3lib==1.22.0
wadllib==1.3.3
websocket-client==0.58.0
websockets==8.1
Werkzeug==1.0.1
wfuzz==2.4.5
wrapt==1.12.1
xkit==0.0.0
yaspin==1.4.1
